NODE_ENV=development
PORT=3000
USER=moaz
DATABASE=mongodb+srv://moazgamal:<PASSWORD>@cluster0.c1igh1l.mongodb.net/
DATABASE_PASSWORD=BqcHRjKgJnrjzBlc

JWT_SECRET=37a41fa35a9fd7b78e5ea306635a72d6638370856cd4a484866818be27dbbe9d
JWT_EXPIRES_IN=90d